# The express server started by server/bin/fxa-admin-panel.js runs at this port:
PUBLIC_URL=http://127.0.0.1:8091
# Then it proxies to this port, where the "react-scripts start" (webpack dev server) runs:
PORT=8092
BROWSER=none
